#Properties for custom logger color.
#example: <conversionRule conversionWord="logcolor"  converterClass="ru.sbt.it.asit.color.LogColor" />
#
#Valid values:
#black,red,green,yellow,blue,magenta,cyan,white,default
#For contrast color add attribute: .bold
#
#Wed Oct 02 13:44:18 MSK 2024
warn=yellow
trace=blue
def=reset
error=red.bold
info=green
